
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            margin-bottom:60px;
        }
        .keys{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
        }
        .key{
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
            border-radius: 5px;
            margin:10px 0;
            font-weight: bold;
        }

        .key h4{
            margin: 0;
            font-size: 35px;
        }

        .key p{
            font-size: 20px;
            width: 100%;
        }

        @media screen and (max-width: 450px){
            .key p{
                font-size: 18px;
            }
        }

    </style>
    <meta charset="UTF-8">    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Vision API Keys</title>
</head>
<body>
    <div class="main">
        <h1>Azure API Keys for AI Gaming KU</h1>
        <h3>Please Use the Keys According to the Starting Letter of Your Name!</h3>
    </div>
    <br><br>
    <div class="keys">
        <div class="key">
            <h4>A</h4>
            <p>7c3d687e816d4bcaaa8c3a8b78f578d7</p>
<p>b4d85ce3403e44ea8f4a5c39b824d5e3</p>
<p>41132557b998496987b32dcd33b3bc96</p>
<p>04776bee33ba4802a1b09217e12d6cb3</p>
<p>f018ea2c9d214d41a37f118322ccf9e0</p>
<p>d6065d6f41264d40839ceebc19bdca89</p>
<p>0bea919dcf244acf8c341a6f6cd94f3c</p>
<p>880905378a0d4bd082446acd7e44d238</p>
<p>b66fdc543e4946968c5dd5cc0f77d3d7</p>
<p>6b767594c42846738bdb3b6983ba6119</p>
<p>df7c731c220c4adf88e312c1a9081c46</p>
<p>4d05ecc3c1d14daaa0cf8d89e5712e67</p>
<p>9187184190ee46fbaa571b4a578260d5</p>
<p>a9ba16ecfcf543f0b57630dbc453d1f1</p>
<p>f00a8f68ce67458dbc3435a6dea99da8</p>

        </div>
        
        <div class="key">
            <h4>B</h4>
            <p>5dc06d94c6f74ef58c63cc53b173d804</p>
<p>ca539c02f34146b99c3fc1588ad819e7</p>
<p>6d61585599bb4323b603fbe3a632a584</p>
<p>fe1587104db245ca845e89d122bb1f8a</p>
        </div>

        
        <div class="key">
            <h4>C - H</h4>
            <p>4b6511e831524b8ca4f5cef25ed9bd6b</p>
<p>f7fd191bf5e14b2e87b85729c5902826</p>
        </div>


        
        <div class="key">
            <h4>I</h4>
            <p>03c7ff7d15854131afaa5b7c353b8421</p>
<p>5e6994159db540619d4fcc0bc15d3210</p>
        </div>

        
        <div class="key">
            <h4>J</h4>
            <p>814ef65782b948e7bc6f92cf16fe78b0</p>
        </div>

        
        <div class="key">
            <h4>K</h4>
            <p>e129b0b2c2624847bd3675b9c4abb2cd</p>
<p>3249415de1d34380959a355badc88a5e</p>
<p>7c8d5fc6fe8a4dd3b9a6ad64c4660538</p>
        </div>

        
        <div class="key">
            <h4>L - N</h4>
            <p>49d35e5202cb440fa3b3b228a8ce7ccc</p>
<p>175aeab5bd3b47008f0ecc21572ae047</p>
<p>362f6e62f4a642daabdcef222c888294</p>
        </div>

    
        
        <div class="key">
            <h4>O</h4>
            <p>7c3d687e816d4bcaaa8c3a8b78f578d7</p>
        </div>

        
        <div class="key">
            <h4>P</h4>
            <p>e2bda514fe4f433cabc11a7f53108058</p>
<p>1983e837abcc48f0bf4746c2a4cc8e39</p>
<p>bcc3b7d4935b4db6904a68a2faf33e50</p>
<p>6050e995176147e5bb5f6eecdd7366a9</p>
<p>e3c8aacf302341cbba0f89ba37cff78f</p>
        </div>

        
       
        
        <div class="key">
            <h4>R</h4>
           <p>5fcf7f7f08bb424ab4d9c2ee0bc5ba53</p>
<p>056ac0cb024e4641b6b403ed6dd92a6d</p>
<p>8fec43d913e441a69efc22708f697ec1</p>
<p>b26c523da63d43379077da1918737e39</p>
<p>0f4af535aa5548dcb2b7f1d8208bc87e</p>
<p>8ad34c2b10a044b3a10ab159b07f2a92</p>
<p>c4841ea07c1a4ef3b4ac26221da33582</p>
<p>c6854d0b26094c30a01f773c54e48f88</p>
        </div>

        
        <div class="key">
            <h4>S</h4>
            <p>ffac0d582e3648d9aafd412634525e6b</p>
<p>a9d9a98af4df4ad8ac1ec931c5fde6e4</p>
<p>a9f9ec5c45a34552b72e1ffaf52f6731</p>
<p>1a0ad1fea6164fbaaf6ff4704716c283</p>
<p>6e8e3fa43e474ea0b563970ccfafcd63</p>
            <p>eebeedc8265c458190795e688290d9c3</p>
<p>33b5be850a084d968c1a3178cb81483f</p>
<p>d3430c88d855451496d245ae63de7fbd</p>
<p>93e46da4eba74be3b7c4db2d1e86369b</p>
<p>0e7914a2ad9d4cf99537fd9505d2f0b5</p>
<p>ece72f6203eb420e811fa3e833ccc484</p>
<p>5f92842e2d894b57a3148788adb37d0d</p>
<p>37819a0bdf434fd181a507a33439751d</p>
<p>2edbbefa5d52435f9ba96861a89d26b7</p>
<p>812e88885e3642e99bbd18af8a560c40</p>
        </div>

        
        <div class="key">
            <h4>T - Z</h4>
           <p>cfcea2264fff40748fbd9ea17823d598</p>
<p>384433c29bc64715b27b5b00c839f0d5</p>
<p>125ce47838a040e694b4d46352b8d4df</p>
        </div>

        
        

        <hr></hr>
        <div class="key">
            <h4>Extras</h4>
            <p>334d8913f6a44383955a815574e584c1c</p>
            <p> 
287836b88fe3419287e06166475cd594
</p>
            <p>c62b49dcf2f0497daa29489e69e693e7</p>
            <p>0301cd6f5e944ad8aba3838dca32371c</p>
        </div>
    </div>
</body>
</html>
